<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my simple website</title>
    <link rel="stylesheet" href="styles/blog.css" />
  </head>
  <body>
    <div>
      <h3>My first blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        illum incidunt sed molestiae officia libero voluptate, repellendus,
        aliquam laudantium vero consequuntur animi soluta perspiciatis
        necessitatibus ea? Ea error repellat quasi.
      </p>
    </div>
    <div>
      <h3>my second blog</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        illum incidunt sed molestiae officia libero voluptate, repellendus,
        aliquam laudantium vero consequuntur animi soluta perspiciatis
        necessitatibus ea? Ea error repellat quasi.
      </p>
    </div>
    <div class="para">
      <h1>amar sonar bangla</h1>
      <img src="image/a.jpg" alt="" />
    </div>
  </body>
</html>
